# GeoQuiz

app/: build.gradle.kts
app/src/main/java/com/example/geoquiz/: MainActivity.kt  Question.kt  QuestionBank.kt  QuizViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
